
         <!--          Enes Tekne & Cem Göbüç
                     B1805.010077 & B1805.010012
                     Restaurant Webpage Final Project             
         -->


<!DOCTYPE html>
<html>
  <head>
    <title>CeMeNS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kenia&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="title-box">
        <h1>CeMeNS</h1>

        <p>The only adress of quality taste</p>
      </div>
      

      <div class="slider">
        <div class="slides">
          <div class="slide"><img src="images/1.jpg" /></div>
          <div class="slide"><img src="images/2.jpg" /></div>
          <div class="slide"><img src="images/3.jpg" /></div>
          <div class="slide"><img src="images/4.jpg" /></div>
          <div class="slide"><img src="images/restaurantaaaa.jpg" /></div>
        </div>
      </div>
    </header>

    <div id="sticky-header" class="section-menu">
      <nav class="menu">
        <ul>
          <li class="nav-item pizza"><a href="#pizza">Pizza</a></li>
          <li class="nav-item salad"><a href="#salad">Salad</a></li>
          <li class="nav-item burger"><a href="#burger">Burger</a></li>
          <li class="nav-item drink"><a href="#drink">Drink</a></li>
          <li class="nav-item about"><a href="#about">About</a></li>
        </ul>
      </nav>
    </div>

    <main id="main">
      <section id="pizza" class="pizza">
        <div class="item">
          <img src="images/pizza1.jpg" />
          <div class="item-infos">
            <h3>Pizza Margarita</h3>
            <hr />
            <p>
              San Marzano tomatoes, mozzarella cheese, fresh basil, salt, and
              extra-virgin olive oil.
            </p>
            <p class="price">100 ₺</p>
          </div>
        </div>

        <div class="item">
          <img src="images/pizza2.jpg" />
          <div class="item-infos">
            <h3>Neapolitan Pizza</h3>
            <hr />
            <p>Tomates, Mozerlla, Basilica</p>
            <p class="price">60 ₺</p>
          </div>
        </div>

        <div class="item">
          <img src="images/pizza3.jpg" />
          <div class="item-infos">
            <h3>New York Pizza</h3>
            <hr />
            <p>Goat cheese, zucchini, basil, carrots, vegetable oil</p>
            <p class="price">70 ₺</p>
          </div>
        </div>
      </section>

      <section id="salad" class="salad">
        <div class="item">
          <img src="images/salade1.jpg" />
          <div class="item-infos">
            <h3>Beet Chicken Salad</h3>
            <hr />
            <p>Chicken, mache, beetroot, avocado, croutons</p>
            <p class="price">50 ₺</p>
          </div>
        </div>

        <div class="item">
          <img src="images/salade2.jpg" />
          <div class="item-infos">
            <h3>Homemade greek salad</h3>
            <hr />
            <p>Salad, tomatoes, olives, feta, basil onions</p>
            <p class="price">100 ₺</p>
          </div>
        </div>

        <div class="item">
          <img src="images/salade3.jpg" />
          <div class="item-infos">
            <h3>Mozarella tomato salad</h3>
            <hr />
            <p>Tomatoes, mozzarella, salad, maches, spinach</p>
            <p class="price">150 ₺</p>
          </div>
        </div>
      </section>

      <section id="burger" class="burger">
        <div class="item">
          <img src="images/burger1.jpg" />
          <div class="item-infos">
            <h3>Legendary</h3>
            <hr />
            <p>1 steak +bacon + cheddar</p>
            <p class="price">150 ₺</p>
          </div>
        </div>

        <div class="item">
          <img src="images/burger2.jpg" />
          <div class="item-infos">
            <h3>Villager</h3>
            <hr />
            <p>1 steak + cheddar + salade + onions</p>
            <p class="price">120 ₺</p>
          </div>
        </div>

        <div class="item">
          <img src="images/burger3.jpg" />
          <div class="item-infos">
            <h3>Basic</h3>
            <hr />
            <p>2 steaks + cheddar</p>
            <p class="price">100 ₺</p>
          </div>
        </div>
      </section>

      <section id="drink" class="drink">
        <div class="item">
          <img src="images/boisson1.jpg" />
          <div class="item-infos">
            <h3>Multifruit juice</h3>
            <hr />
            <p>Banana, orange, strawberry</p>
            <p class="price">85 ₺</p>
          </div>
        </div>

        <div class="item">
          <img src="images/boisson2.jpg" />
          <div class="item-infos">
            <h3>Watermelon juice</h3>
            <hr />
            <p>Watermelon from the garden</p>
            <p class="price">50 ₺</p>
          </div>
        </div>

        <div class="item">
          <img src="images/boisson3.jpg" />
          <div class="item-infos">
            <h3>Coffee</h3>
            <hr />
            <p>Nexpresso, coffee, ..</p>
            <p class="price">35 ₺</p>
          </div>
        </div>
    </main>

    <footer>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.997154507773!2d29.069191215276998!3d41.00343547930128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac7de4d07f7ef%3A0xbc3f51296f041508!2sEmaar%20Square%20Mall!5e0!3m2!1str!2str!4v1639326003189!5m2!1str!2str"
        width="490"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7226.226758372456!2d55.13537587448418!3d25.09802308576958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6b4a7a223e33%3A0x9018afb0c70cbd9b!2sEmaar%20Beachfront!5e0!3m2!1str!2str!4v1639326112230!5m2!1str!2str"
        width="490"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.3251094839466!2d-0.14391448434153037!3d51.54393727964113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ae287bd041d%3A0x826a3339d5bc0a61!2sNew%20York%20Pizza!5e0!3m2!1str!2str!4v1639326262010!5m2!1str!2str"
        width="490"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </footer>

    <section id="about" class="about">
      <br class="item">
        <h4>Information About on CeMeNS </h4> </br>

        <p class="about-p"> <i>As the pioneer of innovations in pizza all over the world for more
        than 50 years, CeMeNS offers outstanding service and value 
        to its customers, where it brings quality pizza at affordable prices.
        Because "quality" and "value" are the basis of CeMeNS' service
        approach. The brand has also reflected this spirit to real life with
        the "CeMeNS Character", which reflects its passionate, fun,
        loyal and family-oriented profile. These features of CeMeNS
        are reflected in the advertising and marketing campaigns that 
        customers remember for years.</i> </p>
  </section>
  
  <a href="tel:+90 123 456 78 90"><p class="phone">(+90 123 456 78 90)</p>
  <svg xmlns="http://www.w3.org/2000/svg"
  class="btn-icon" 
  fill="none"
   viewBox="0 0 24 24"
    stroke="currentColor">
   <path stroke-linecap="round"
    stroke-linejoin="round" 
    stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
 </svg>
</a>


 
 <a href="https://twitter.com/i/flow/login" target="_blank">
     <svg viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg"
   class="btn-icon2" >
   
     <path d="
    M 630, 425
    A 195, 195 0 0 1 331, 600
    A 142, 142 0 0 0 428, 570
    A  70,  70 0 0 1 370, 523
    A  70,  70 0 0 0 401, 521
    A  70,  70 0 0 1 344, 455
    A  70,  70 0 0 0 372, 460
    A  70,  70 0 0 1 354, 370
    A 195, 195 0 0 0 495, 442
    A  67,  67 0 0 1 611, 380
    A 117, 117 0 0 0 654, 363
    A  65,  65 0 0 1 623, 401
    A 117, 117 0 0 0 662, 390
    A  65,  65 0 0 1 630, 425
    Z"
    style="fill:#3BA9EE;"/>
</svg>
</a>
<a href="https://www.instagram.com/" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg"
 width="16" height="16" 
 fill="currentColor" 
 class="instagram" 
 viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>
</a>

    <footer style="text-align: center">Copyright &copy; CeMeNS-2021</footer>

    <script src="js/stickyscroll.js"></script>
  </body>
</html>
